TOKEN=7855009419:AAG0DlmlIRW1NwCc7BUUfapCq_Jush5xqg8
ADMIN_ID=863840536
DB_PATH=ghostchat.db
PROMO_CODES=FREE7:7,WELCOME30:30
TRIAL_DAYS=3
TELEGRAM_PROXY=socks5://ghostchat:ghostchat@127.0.0.1:9050
TELEGRAM_TIMEOUT_SEC=60
